# PZPP_Projekt2

./: README.md
Projekt_2_PZPP/: Program.cs  Projekt_2_PZPP.csproj  Projekt_2_PZPP.sln  appsettings.json
Projekt_2_PZPP/Controllers/: CalendarEventController.cs  CalendarEventDTO.cs  CreateStickyNoteDTO.cs  LinksController.cs  StickyNoteDTO.cs  StickyNotesController.cs  TodosController.cs  UpdateStickyNoteDTO.cs  UserController.cs
Projekt_2_PZPP/Data/: AppDbContext.cs
Projekt_2_PZPP/Migrations/: 20250520173558_InitialCreate.Designer.cs  20250520173558_InitialCreate.cs  20250604070118_AddLinkModel.Designer.cs  20250604070118_AddLinkModel.cs  20250609143756_AddTodoTable.Designer.cs  20250609143756_AddTodoTable.cs  20250609151358_AddCalendarEventTable.Designer.cs  20250609151358_AddCalendarEventTable.cs  20250609200937_AddStickyNoteUpdate.Designer.cs  20250609200937_AddStickyNoteUpdate.cs  AppDbContextModelSnapshot.cs
Projekt_2_PZPP/Models/: CalendarEvent.cs  Link.cs  RegisterRequest.cs  StickyNote.cs  Todo.cs  User.cs
Projekt_2_PZPP/Projekt_2_PZPP_Tests/: CalendarEventsControllerTests.cs  Projekt_2_PZPP_Tests.csproj  TodosControllerTests.cs  UserControllerTests.cs
Projekt_2_PZPP/Properties/: launchSettings.json
Projekt_2_PZPP/wwwroot/auth/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/calculator/: index.html  style.css
Projekt_2_PZPP/wwwroot/calendar/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/canvas/: index.html  style.css
Projekt_2_PZPP/wwwroot/currency/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/excel/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/home/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/link-manager/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/random-quote/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/stickynote/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/timer/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/todo/: index.html  script.js  style.css
Projekt_2_PZPP/wwwroot/word/: index.html  script.js  style.css
